n = int(input("Введите целое положительное число: "))
b = -1

while n >= 1:
    a = n % 10
    n //= 10
    if a > b:
        b = a

print("Наибольшая цифра в числе: ", b)
